/**
 * ch/elca/iiop/tutorial/gettingstarted/Adder.idl
 * Generated by rmic -idl. Do not edit
 * 2015年11月23日 星期一 下午04时43分11秒 CST
 */

#include "orb.idl"

#ifndef __ch_elca_iiop_tutorial_gettingstarted_Adder__
#define __ch_elca_iiop_tutorial_gettingstarted_Adder__


module ch {
module elca {
module iiop {
module tutorial {
module gettingstarted {

    interface Adder {
    
        double add(
            in double arg0,
            in double arg1 );
    
    };

#pragma ID Adder "RMI:ch.elca.iiop.tutorial.gettingstarted.Adder:0000000000000000"

};
};
};
};
};

#endif

