// auto-generated IDL file by CLS to IDL mapper

// Ch\Elca\Iiop\Tutorial\GettingStarted\AdderImpl.idl

#include "orb.idl"
#include "Predef.idl"

#include "Ch\Elca\Iiop\GenericUserException.idl"
#ifndef __Ch_Elca_Iiop_Tutorial_GettingStarted_AdderImpl__
#define __Ch_Elca_Iiop_Tutorial_GettingStarted_AdderImpl__
module Ch {
module Elca {
module Iiop {
module Tutorial {
module GettingStarted {

interface AdderImpl {

double add(in double arg1, in double arg2) raises (::Ch::Elca::Iiop::GenericUserException);
};

#pragma ID AdderImpl "IDL:Ch/Elca/Iiop/Tutorial/GettingStarted/AdderImpl:1.0"

};
};
};
};
};

#endif
