// auto-generated IDL file by CLS to IDL mapper

// Ch\Elca\Iiop\Demo\StorageSystem\Manager.idl

#ifndef __Ch_Elca_Iiop_Demo_StorageSystem_Container__
module Ch {
module Elca {
module Iiop {
module Demo {
module StorageSystem {

interface Container;
};
};
};
};
};
#endif
#include "orb.idl"
#include "Predef.idl"

#include "Ch\Elca\Iiop\GenericUserException.idl"
#include "org\omg\BoxedArray\Ch\Elca\Iiop\Demo\StorageSystem\seq1_Container.idl"
#include "org\omg\BoxedArray\Ch\Elca\Iiop\Demo\StorageSystem\seq1_Entry.idl"
#ifndef __Ch_Elca_Iiop_Demo_StorageSystem_Manager__
#define __Ch_Elca_Iiop_Demo_StorageSystem_Manager__
module Ch {
module Elca {
module Iiop {
module Demo {
module StorageSystem {

interface Manager {

::Ch::Elca::Iiop::Demo::StorageSystem::Container CreateContainer() raises (::Ch::Elca::Iiop::GenericUserException);
::org::omg::BoxedArray::Ch::Elca::Iiop::Demo::StorageSystem::seq1_Container FilterContainers(in ::org::omg::BoxedArray::Ch::Elca::Iiop::Demo::StorageSystem::seq1_Entry filter) raises (::Ch::Elca::Iiop::GenericUserException);
};

#pragma ID Manager "IDL:Ch/Elca/Iiop/Demo/StorageSystem/Manager:1.0"

};
};
};
};
};

#include "Ch\Elca\Iiop\Demo\StorageSystem\Container.idl"
#endif
