// auto-generated IDL file by CLS to IDL mapper

// Ch\Elca\Iiop\Tutorial\GettingStarted\Adder.idl

#include "orb.idl"
#include "Predef.idl"

#include "Ch\Elca\Iiop\GenericUserException.idl"
#ifndef __Ch_Elca_Iiop_Tutorial_GettingStarted_Adder__
#define __Ch_Elca_Iiop_Tutorial_GettingStarted_Adder__
module Ch {
module Elca {
module Iiop {
module Tutorial {
module GettingStarted {

abstract interface Adder {
double add(in double arg1, in double arg2) raises (::Ch::Elca::Iiop::GenericUserException);
};

#pragma ID Adder "IDL:Ch/Elca/Iiop/Tutorial/GettingStarted/Adder:1.0"

};
};
};
};
};

#endif
